# Configure the Kafka broker location
kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.price-values.connector=smallrye-kafka
mp.messaging.outgoing.price-values.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.price-values.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.price-pool.connector=smallrye-kafka
mp.messaging.outgoing.price-pool.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.price-pool.value.serializer=org.apache.kafka.common.serialization.StringSerializer