quarkus.package.type=uber-jar
quarkus.http.port=${REST_SERVER_PORT:30784}
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST, PUT, OPTIONS
quarkus.http.cors.access-control-allow-credentials=true

#quarkus.log.level=DEBUG

%prod.kafka.bootstrap.servers=kafka:9092
mp.messaging.incoming.prices.connector=smallrye-kafka
mp.messaging.incoming.prices.topic=prices
mp.messaging.incoming.prices.value.deserializer= org.apache.kafka.common.serialization.DoubleDeserializer

mp.messaging.outgoing.price-create.connector=smallrye-kafka
mp.messaging.outgoing.price-create.topic=prices
mp.messaging.outgoing.price-create.value.serializer= org.apache.kafka.common.serialization.DoubleSerializer